<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<!-- <link rel="stylesheet" href="toolbardropdowns.css" type="text/css" /> -->
		<!-- <link rel="stylesheet" href="modalpopup.css" type="text/css" /> -->
		<!-- <link rel="stylesheet" href="searchbox.css" type="text/css" /> -->
		<!-- <link rel="stylesheet" href="toolbar.css" type="text/css" />  -->
		<!-- <link rel="stylesheet" href="toolbardropdowns.css"> -->
		<!-- <link rel="stylesheet" href="eikon.css" type="text/css" /> -->
		<!-- <link rel="stylesheet" href="nanoscroller.css" type="text/css">  -->
		<!--<script type="text/javascript" src="jquery.nanoscroller.min.js"></script>-->

		<link rel="stylesheet" href="table.css" type="text/css" /> 
		<link rel="stylesheet" href="depthtradesbrokerpages.css" type="text/css"> 
		<link rel="stylesheet" href="rightclickmenu.css" type="text/css">
		<link rel="stylesheet" href="bondpopup.css" type="text/css" />
		<link rel="stylesheet" href="shared.css" type="text/css" />
				
		<script type="text/javascript" src="jquery-1.7.js"></script>
		<script type="text/javascript" src="fullview.js"></script>
		
		<style type="text/css">

			&  
			{
				border: 1px solid red;
			}
			#beta
			{
				font-size: 10px;
				position: relative;
				top: -7px;
				color: red;
			}


			/* ------------------------------ TABS START ------------------------------------- */

			#application .tabs ul
			{
				padding:10px 0px 5px 0px;
				margin:-5px 0px 0px 8px;
				list-style-type: none;
			}
			#application .tabs ul li
			{
				display: inline;
				border-left: #191919 1px solid;
				border-right: #191919 1px solid;
				background: #0D0D0D;
				margin:0px 0px 0px 0px;	
				padding: 3px 15px 5px 15px;			
			}
			#application .tabs ul li .tablink
			{
				padding: 0px 0px 0px 0px;
				font-weight: bold;
				font-size: 12px;
				color:#363636;
				text-decoration: none;
				outline: 0;
			}
			/*#application .tabs ul li .tablink.hover:hover { color:#fea100; color:#FFFFFF;}*/
			#application .tabs ul li.tablinkcontainer.active
			{
				font-weight: bold;
				background-color: #303030;
				border-top: #191919 1px solid;
				border-left: #191919 1px solid;
				border-right: #191919 1px solid;
			}			
			#application .tabs ul li a 							{ cursor: default; }
			#application .tabs ul li.tablinkcontainer.active a 	{color: #FF8000; cursor: default;}
			#application .tabcontent.hide 						{ display: none; }
			/* ------------------------------ MAIN TABS END ------------------------------------- */
			


			/* ------------------------------- Bottom Bar START --------------------------------- */
			#bottombar
			{
				position:fixed; bottom: 0px; left:0px; width:100%;height: 28px;
				background-color: #121212;
				z-index: 1;

			}
			#buttonlist
			{
				display: inline-block;
				padding-top: 0px; padding-left:12px;margin: 0px;
				list-style-type: none;
			}
			#buttonlist div.shortcutlabel
			{
				padding: 0px; padding-top: 5px; margin: 0px;
				color: #CCCCCC;font-size: 15px;
				display: inline-block;
			}
			#buttonlist	ul.button
			{
				position: relative; top: -1px; height: 18px; width: 95px;
				outline: 1px solid #000000;
				border-top: 1px solid #464646;border-bottom: 1px solid #0B0B0B;border-left: 1px solid #242424;border-right: 1px solid #242424;
				background-color: #373737;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#373737',EndColorStr='#030303');
				font-size: 10px;
				display: inline-block;
				margin: 0px 12px 0px 3px; padding: 0px 2px 0px 2px;
				
			}
			#buttonlist	ul.button.mousedown
			{
				filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#282828',EndColorStr='#1C1C1C');
			}
			#buttonlist	ul a.buttontext
			{
				height: 18px;width: 95px;
				display: inline-block;
				text-align: center;
				margin-top: 3px;margin-bottom: 3px;margin-left: 3px;margin-right: 12px;
				text-decoration: none;white-space: nowrap;outline: none;
				color:#BFBFBF;
			}
			#buttonlist	ul a.buttontext:hover
			{
				color: #FF8000;
			}
/*			#buttonlist	.buttontext.mousedown
			{
				color:#FF8000;
			}
*/
			#buttonbaralert
			{
				color: white;
				display: inline-block;
				float:right; display: none;
				margin-top: 4px; margin-right: 10px;
			}
			#downloadlink
			{
				text-decoration: none;white-space: nowrap;outline: none;
				color:#2F4495;
			}
			/* ------------------------------- Bottom Bar END --------------------------------- */

			/*-------------------------------- Filter START ------------------------------*/
			#filter
			{
				padding-top: 100px;
				list-style: none;
			}
			#filter div.button
			{
				height: 18px; width: 95px;
				outline: 1px solid #000000;
				border-top: 1px solid #464646;border-bottom: 1px solid #0B0B0B;border-left: 1px solid #242424;border-right: 1px solid #242424;
				background-color: #373737;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#373737',EndColorStr='#030303');
				font-size: 10px;
				padding: 0px 2px 0px 2px;
			}
			#filter div.button a.buttontextfilter
			{
				height: 18px;width: 95px;
				display: inline-block;
				text-align: center;
				margin-top: 3px;margin-bottom: 3px;margin-left: 3px;margin-right: 12px;
				text-decoration: none;white-space: nowrap;outline: none;
				color:#BFBFBF;
			}
			#filter div.button a.buttontextfilter:hover { color: #FF8000; }

			#filter .filterlabel
			{
				width:7em;
				text-align:right;
				display:inline-block;
				margin-right:1em;
				color: #c8c7c7;
			}

			#filter li { margin: 5px auto; width: 350px; }

			#filter li div
			{
				margin-top: 10px;
				width: 170px;
				margin-right: auto;
				margin-left: auto;
			}
			#filter select 	   { width: 150px; }
			#filterplaceholder { height: 0px;  }
			#closetable:hover  { color:orange; }
			#closetable 
			{ 
				position: relative; 
				cursor:hand; 
				display: inline-block; 
				float:right; 
				top:5px; 
				left:-6px; 
				color:silver;
			}
			
			/*------------------------------------ Filter END ------------------------------*/



			/* ----------------------------------- Menucloser closer START ----------------------------------------- */
			#menucloser
			{
				position: absolute;
				height:100%; width:100%; 
			}
			#menucloser.bringtofront { z-index:9;}
			#menucloser.sendtoback   { z-index:-5;}			
			/* ------------------------------------ Menucloser closer END ----------------------------------------- */




			/* --------------------------------- MODAL POPUP DRILLDOWN (bondpopup.css overrides) START ---------------------------*/
			#backgroundPopup
			{  
				
				display:none;  
				position:fixed;  
				height:100%;  
				width:100%;  
				top:0;left:0;  
				background:#f3f3f3;  
				z-index:1;  
			}
			#applicationPopUp
			{  
				display:none;  
				height:555px; width:400px;  
				z-index:2;  				
				background-color: #181818;
			}
			/* --------------------------------- MODAL POPUP DRILLDOWN (bondpopup.css overrides) END ---------------------------*/


			/*---------------------------- TOOLBAR START  ---------------------------- */
			#main 
			{
				width:100%; 
				height: 35px;
				border-top:2px solid #363636; border-bottom: 2px solid #191919;
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e3e3e', endColorstr= '#202020',GradientType=0 );
			}
			#title
			{
				display: inline-block;
				font-size:120%; font-weight:bold; color:ghostwhite; 
				margin-top:5px; margin-left:13px; 
			}
			#rightside
			{
				margin: 0px; padding:0px;
				height: 31px;
				width: 70%;
				display: inline-block;	
				float: right;
			}
			#mylistscontainer { width:100px; }

			#rightside .link
			{
				text-align: center;
				font-weight:bold;
				margin-top:8px;	
				display: inline-block;
				float: right;
				margin-right:5px;
			}
			#rightside .link a 			{ color:ghostwhite; text-decoration:none; margin:0px 7px; }
			#rightside .link a:hover 	{ color:darkorange; text-decoration:none; cursor: pointer;}
			#rightside .link a:active 	{ color:ghostwhite; text-decoration:none; }
			#rightside .link a:visited 	{ text-decoration:none; }
			#rightside .link span.dotbor{ color:ghostwhite; border-right:1px dotted ghostwhite;}

			/*---------------------------- TOOLBAR END  ---------------------------- */


			/*---------------------------- MYLIST PORTFOLIO DROPDOWN START  ---------------------------- */
			#mylistsdropdown
			{	
				width: 100px; padding:0px; margin:0px;
				position: relative; left: -2px ;	
				list-style: none;
				border-left: 1px solid #000000; border-bottom: 1px solid #000000;
				background: #313131;
				z-index: 99999;
			}
			#mylistsdropdown.show   		{ display:block;}
			#mylistsdropdown.hideme 		{ display:none; }
			#mylistsdropdown li:first-child { border-top:0;	}
			#mylistsdropdown li 
			{
				font-weight:bold; font-size: 14px;
				border-top: 1px solid #191919;
				height:25px;
				padding :5px 4px 0px 4px;				
			}
			#mylistsdropdown li a.mylistlabel
			{
				color: #ffffff;	
				padding-top:5px;
				font-weight:bold;
				font-size: 14px;
			}
			#mylistsdropdown li .mylistlabel:hover
			{
				color:darkorange; 
				cursor: pointer;
			}
			/*---------------------------- MYLIST PORTFOLIO DROPDOWN END  ---------------------------- */


		</style>
	</head>
	<body onselectstart="return false;">
<!--     	<div id="testcontent" style="color:white">TEST</div>
		<div id="testcontent2" style="color:white">TEST</div>     -->
		
			
		<div id="main">
			<div id="title">
				Best Broker Quotes <span id="beta">beta</span>
			</div>
 			
			<div id="rightside">
				<div id="mylistscontainer" class="link">
					<a id="mylists">Portfolios</a>		
					<ul id="mylistsdropdown" class="hideme">
						<li><a id ="List1" class="mylistlabel">Portfolio 1</a></li>	
						<li><a id ="List1" class="mylistlabel">Portfolio 2</a></li>
						<li><a id ="List3" class="mylistlabel">Portfolio 3</a></li>
						<li><a id ="List4" class="mylistlabel">Portfolio 4</a></li>
						<li><a id ="List5" class="mylistlabel">Portfolio 5</a></li>
					</ul>
				</div>
				<!-- 					
				<div class="link">
					<a id="brokerfilter">Broker Filter</a>
					<span class='dotbor'>&nbsp;</span>					
				</div> 
				-->
				<div id="runningtradescontainer" class="link">
					<!-- <span class='dotbor'>&nbsp;</span> -->
					<a>Running Trades</a>
					<span class='dotbor'>&nbsp;</span>
				</div>
				<!-- 					
				<div class="link">
					<form id="searcher" action="">
						<input type="text" id="search"/>
					</form>
				</div> 
				-->
			</div> 
 				
		</div>

		<div id="menucloser" class="sendtoback"></div>
		
		<div id="application">
			<div class="component-container">

				
				<!-- TABS SYNOPSIS: 
					class="tabs" : main CSS hook
					<li> e.g. id="tablinkcontainer-1" or  id="clickEurope" : hooks to show whether tab is active or not
					<a> e.g. id="tabs-1" or id="EUtabs-1" : hooks to do the hover over logic
					tabtype="main" or tabtype="cntry" : hooks to differentiate amongst the tabs in the click event handler
				-->
				<div class="tabs">
					<ul>
						<li id="tablinkcontainer-1" class="tablinkcontainer-deletethissuffixtorevert">		
							<a class="tablink hover-deletethissuffixtorevert" tabtype="main" id="tabs-1" href="#">Home</a>
						</li>
						<li id="tablinkcontainer-2"  class="tablinkcontainer active">		
							<a class="tablink" tabtype="main"  id="tabs-2" href="#">Full View</a>
						</li>
 						<li id="tablinkcontainer-3" class="tablinkcontainer-deletethissuffixtorevert">
							<a class="tablink hover-deletethissuffixtorevert" tabtype="main" id="tabs-3" href="#">Maps</a>
						</li>
 						<li id="tablinkcontainer-4" class="tablinkcontainer-deletethissuffixtorevert">		
							<a class="tablink hover-deletethissuffixtorevert" tabtype="main" id="tabs-4" href="#">Broker View</a>
						</li> 
					</ul>
				</div> <!--tabs end-->

				<div class="component-container-label-border"></div>

				<!--METRO-->
				<div id="tabs-1-1" class="tabcontent hide"> 
					<div id="metro" class="component-container"> 
						<div class="component-container-label-border"></div>
					</div>	
				</div>
				

				<!-- FULL VIEW -->
				<div id="tabs-2-1" class="tabcontent">
					<div class="component-container" id="fullview">
						<div id="fullviewcountry" class="component-container-label"></div> 
						<div id="closetable"></div>
						<div class="component-container-label-border"></div>

						<div id="filterplaceholder">
						<!--<ul id="filter"> 
								<li>
									<label class="filterlabel">Region:</label>
									<select tabindex=1 id="filterregion">
									</select>
								</li>
								<li>
									<label class="filterlabel">Country:</label>
									<select  tabindex=2 id="filtercountry">
									</select>
								</li>
								<li>
									<label class="filterlabel">Sector:</label>
									<select tabindex=3 id="filtersector">
									</select>
								</li>
								<li>
									<label class="filterlabel">Subsector:</label>
									<select tabindex=4 id="filtersubsector">
									</select>
								</li>
								<li>
									<label class="filterlabel"></label>
									<div class="button"><A tabindex=5 HREF="#" id="filtergo" class="buttontext">GO. Now.</A></div>
								</li> 
			 				</ul> -->
		 				</div>

						<span id="fixedheader"></span>
						<div id="nanocontainer1" class="nano">
							<div id="tablecontentfullview" class="content">
								<!-- table inserted here -->
							</div>
						</div> 
					</div>	
				</div> 
			
				<!-- MAPS -->
			<!--<div id="tabs-3-1" class="tabcontent hide"> 
 					<div id="mapcontainer" class="component-container"> 
 						<div class="tabs">
 							<ul>
								<li class="tablinkcontainer active" id="clickEurope">
									<a class="tablink" tabtype="cntry" id="EUtabs-1" href="#EU">Europe</a>
								</li>
								<li class="tablinkcontainer" id="clickLatam">
									<a class="tablink hover" tabtype="cntry"  id="LATAMtabs-1" href="#LATAM">Latam</a>
								</li>
								<li class="tablinkcontainer" id="clickmideast">
									<a class="tablink hover" tabtype="cntry"  id="MIDEASTtabs-1" href="#ME">Middle East</a>
								</li>
								<li class="tablinkcontainer" id="clickafrica">
									<a class="tablink hover" tabtype="cntry"  id="AFRICAtabs-1" href="#ME">Africa</a>
								</li>
								<li class="tablinkcontainer" id="clickcentralasia">
									<a class="tablink hover" tabtype="cntry"  id="CENASIAtabs-1" href="#ME">Central Asia</a>
								</li>
							</ul>
						</div>
						<div class="component-container-label-border"></div>
						<div id="mapwindow">
							
							<div class="canvas hide" id="canvas_containerMIDEAST"></div>
							<div class="canvas hide" id="canvas_containerLATAM"></div> 
							<div class="canvas hide" id="canvas_containerAFRICA"></div> 
							<div class="canvas hide" id="canvas_containerCENASIA"></div> 
							<div class="canvas" id="canvas_containerEU"></div>
							
							<div id="countryinfo">
								<div id="countryinfolabel"></div> 

								<div id="OustandingValue">
									<div id="econeventlabel" class="component-container-label">Outstanding Value</div>
									<div class="component-container-label-border"></div>
									$23 Bln
								</div>
								
								<div id="econevents">
									<div id="econeventlabel" class="component-container-label">Economic Events</div>
									<div class="component-container-label-border"></div>
									<table class="quotes">
										<thead>
											<tr><td>Date</td><td>Date</td><td>Event</td><td>Period</td></tr>
										</thead>
										<tr><td>123</td><td>456</td><td>123213</td><td>234</td></tr>
										<tr><td>123</td><td>456</td><td>123213</td><td>234</td></tr>
										<tr><td>123</td><td>456</td><td>123213</td><td>234</td></tr>
									</table>
								</div>
								<div id="keyrates">
									<div id="keyrateslabel" class="component-container-label">Key Rates</div>
									<div class="component-container-label-border"></div>
									<table class="quotes" >
										<thead>
											<tr><td>Date</td><td>Date</td><td>Event</td><td>Period</td></tr>
										</thead>
										<tr><td>123</td><td>456</td><td>123213</td><td>234</td></tr>
										<tr><td>123</td><td>456</td><td>123213</td><td>234</td></tr>
										<tr><td>123</td><td>456</td><td>123213</td><td>234</td></tr>
									</table>
								</div>
								
							</div>	
						</div>
					</div> 
				</div> -->


				<!-- BROKER VIEW -->
				<!-- 		
				<div id="tabs-4-1" class="tabcontent hide"> 
					<div class="component-container" id="fullview">
						<div class="tabs">
 							<ul>
								<li class="tablinkcontainer active" id="clickBRK1">
									<a class="tablink" tabtype="brk" id="BRK1tabs" href="#brk">Tradition</a>
								</li>
								<li class="tablinkcontainer" id="clickBRK2">
									<a class="tablink hover" tabtype="brk"  id="BRK2tabs" href="#brk">GFI</a>
								</li>
								<li class="tablinkcontainer" id="clickBRK3">
									<a class="tablink hover" tabtype="brk"  id="BRK3tabs" href="#brk">BGC Partners</a>
								</li>
								<li class="tablinkcontainer" id="clickBRK4">
									<a class="tablink hover" tabtype="brk"  id="BRK4tabs" href="#brk">ICAP</a>
								</li>
								<li class="tablinkcontainer" id="clickBRK5">
									<a class="tablink hover" tabtype="brk"  id="BRK5tabs" href="#brk">Tullet Prebon</a>
								</li>
							</ul>
						</div>
						<div class="component-container-label-border"></div>
						<div id="nanocontainer2" class="nano">
							<div id="tablecontentbrokerview" class="content">

							</div>
						</div>		
					</div>	
				</div>
				-->
			</div> <!--component-container end-->
		</div> <!--application end-->
		


<!-- <div class="navnumbers" id="nav1">1</div><div id="nav2" class="navnumbers">2</div> -->
		

		<div id="bottombar">
			<ul id="buttonlist">
				<div class="shortcutlabel">1</div>
				<ul class="button"><A HREF="#" id="button1" class="buttontext">HotKey 1</A></ul>
				<div class="shortcutlabel">2</div>
				<ul class="button"><A HREF="#" id="button2" class="buttontext">HotKey 2</A></ul>
				<div class="shortcutlabel">3</div>
				<ul class="button"><A HREF="#" id="button3" class="buttontext">HotKey 3</A></ul>
				<div class="shortcutlabel">4</div>
				<ul class="button"><A HREF="#" id="button4" class="buttontext">HotKey 4</A></ul>
				<div class="shortcutlabel">5</div>
				<ul class="button"><A HREF="#" id="button5" class="buttontext">HotKey 5</A></ul>
			</ul>
			<div id="buttonbaralert"></div>
		</div>

		

		<!--Modal Popup START-->
		<div id="applicationPopUp"> 			
			<div class="component-container">
				<div id="popuplabel" class="component-container-label">

				</div>
					<div class="component-container-label-border"></div>
					<div class="popContent">
						<div id="popTopRowContainer">
							<!--	
							<table>
								<tr>
									<td id="BRKBID">&nbsp;</td>
									<td id="SZBID" rowspan="2">&nbsp;</td>
									<td id="BID" rowspan="2">&nbsp;</td>
									<td id="dash" width="10px" rowspan="2">-</td>
									<td id="ASK" rowspan="2">&nbsp;</td>
									<td id="SZASK" rowspan="2">&nbsp;</td>
									<td id="BRKASK">&nbsp;</td>
								</tr>
								<tr>
									<td id="TIMBID">&nbsp;</td>
									<td id="TIMASK">&nbsp;</td>
								</tr>
							</table> 
							-->
 						</div>
	
						<div class="component-container-label-border"></div>
						<div class="containerlabel">DEPTH</div>
						<div id="popMidRowContainer">
							<div id="popMD">
								<!--
								<table class="quotes">
									<thead>
										<tr>
											<th>Time</th>
											<th>C</th>
											<th>Size</th>
											<th>Bid</th>
											<th>Ask</th>
											<th>Size</th>
											<th>C</th>
											<th>Time</th>
										</tr>
									</thead>
									<col width=30>
									<col width=20>
									<col width=30>
									<col width=80>
									<col width=80>
									<col width=30>
									<col width=20>
									<col width=30>
									<tr class="odd">
										<TD id="TIMBID1" class="time">&nbsp;</TD>
										<TD id="BRKBID1" class="brokers">&nbsp;</TD>
										<TD id="SZBID1" class="size">&nbsp;</TD>
										<TD id="BID1" class="bid">&nbsp;</TD>
										<TD id="ASK1" class="ask">&nbsp;</TD>
										<TD id="SZASK1" class="size">&nbsp;</TD>
										<TD id="BRKASK1" class="brokers">&nbsp;</TD>
										<TD id="TIMASK1" class="time">&nbsp;</TD>
									</tr>
									<tr class="even">
										<TD id="TIMBID2" class="time">&nbsp;</TD>
										<TD id="BRKBID2" class="brokers">&nbsp;</TD>
										<TD id="SZBID2" class="size">&nbsp;</TD>
										<TD id="BID2" class="bid">&nbsp;</TD>
										<TD id="ASK2" class="ask">&nbsp;</TD>
										<TD id="SZASK2" class="size">&nbsp;</TD>
										<TD id="BRKASK2" class="brokers">&nbsp;</TD>
										<TD id="TIMASK2" class="time">&nbsp;</TD>
									</tr>
									<tr class="odd">
										<TD id="TIMBID3" class="time">&nbsp;</TD>
										<TD id="BRKBID3" class="brokers">&nbsp;</TD>
										<TD id="SZBID3" class="size">&nbsp;</TD>
										<TD id="BID3" class="bid">&nbsp;</TD>
										<TD id="ASK3" class="ask">&nbsp;</TD>
										<TD id="SZASK3" class="size">&nbsp;</TD>
										<TD id="BRKASK3" class="brokers">&nbsp;</TD>
										<TD id="TIMASK3" class="time">&nbsp;</TD>
									</tr>
									<tr class="even">
										<TD id="TIMBID4" class="time">&nbsp;</TD>
										<TD id="BRKBID4" class="brokers">&nbsp;</TD>
										<TD id="SZBID4" class="size">&nbsp;</TD>
										<TD id="BID4" class="bid">&nbsp;</TD>
										<TD id="ASK4" class="ask">&nbsp;</TD>
										<TD id="SZASK4" class="size">&nbsp;</TD>
										<TD id="BRKASK4" class="brokers">&nbsp;</TD>
										<TD id="TIMASK4" class="time">&nbsp;</TD>
									</tr>
									<tr class="odd">
										<TD id="TIMBID5" class="time">&nbsp;</TD>
										<TD id="BRKBID5" class="brokers">&nbsp;</TD>
										<TD id="SZBID5" class="size">&nbsp;</TD>
										<TD id="BID5" class="bid">&nbsp;</TD>
										<TD id="ASK5" class="ask">&nbsp;</TD>
										<TD id="SZASK5" class="size">&nbsp;</TD>
										<TD id="BRKASK5" class="brokers">&nbsp;</TD>
										<TD id="TIMASK5" class="time">&nbsp;</TD>
									</tr>
								</table> 
								-->
							</div> <!-- popMD END -->
							<div class="component-container-label-border"></div>
							<div class="containerlabel">TRADES</div>
							<div id="popTS">
								<div id="poptsnano" class="nano">
									<div id="poptstableholder" class="content">
										<!--	
										<table id="popTSTable" class="quotes">
											<thead>
												<tr>
													<th>Time</th>
													<th>C</th>
													<th>Px</th>
													<th>Size</th>
													<th>Dir.</th>
												</tr>
											</thead>
											<col width=30>
											<col width=20>
											<col width=60>
											<col width=50>
											<col width=30>
											<tbody>
												<tr></tr>
											</tbody> 
										</table>
										-->
									</div>
								</div>
							</div> <!-- popTS END -->
						</div> <!-- popMidRowContainer END -->
						<div class="component-container-label-border"></div>
						<div id="popButtonContainer">
							<div id="linkBondView">
								Go to Bond View
							</div>
							<div id="assignhotkey">
								<a id="hotkeyanchor">Assign Hot Key</a>								
								<ul id="hotkeydropdown" class="hideme" >
								 	<li><div class="hotkeyli">HotKey 5</div><KBD id="hk5" class="hkdot hkfavnot">&#161;</KBD></li>
								 	<li><div class="hotkeyli">HotKey 4</div><KBD id="hk4" class="hkdot hkfavnot">&#161;</KBD></li>
								 	<li><div class="hotkeyli">HotKey 3</div><KBD id="hk3" class="hkdot hkfavnot">&#161;</KBD></li>
								 	<li><div class="hotkeyli">HotKey 2</div><KBD id="hk2" class="hkdot hkfavnot">&#161;</KBD></li>
								 	<li><div class="hotkeyli">HotKey 1</div><KBD id="hk1" class="hkdot hkfavnot">&#161;</KBD></li>	
								</ul>
								
							</div>
						</div> <!-- popButtonContainer END -->
					</div> <!-- popContent END -->
				</div>  <!-- popContainer END -->
		</div> <!-- popupContact END -->
		<div id="backgroundPopup"></div> 
		<!--Modal Popup END-->


		<!-- Right Click Menu START -->
		<div id="rightclickmenu">
			<table id="rightclicktable">
				<tbody>
					
				</tbody>
			</table>
		</div>
		<!-- Right Click Menu END -->

		<!-- BROKER RAW DATA TABLE POPUP START -->
		<div id="brokerpage">
			<!-- 			
			<div id="brokerarrowtop" class="hideme"></div>
			<div id="brokerarrowbottom" class="hideme"></div>
			<table id="brokerpagetable" class="hideme">
				<thead>
					<tr>
						<th id="brokerpagetitle">Raw Data </th>
						<th id="tradesrawdatatoggle" class="bpvalset"></th>
					</tr>
				</thead>
				<tbody>
					<tr  class="odd">
						<td colspan="2" id="BRKPG1"><pre>                                        </pre></td>
					</tr>
					<tr class="even">
						<td colspan="2" id="BRKPG2"><pre>                                        </pre></td>
					</tr>
					<tr class="odd">
						<td colspan="2" id="BRKPG3"><pre>                                        </pre></td>
					</tr>
					<tr class="even">
						<td colspan="2" id="BRKPG4"><pre>                                        </pre></td>
					</tr>
					<tr class="odd">
						<td colspan="2" id="BRKPG5"><pre>                                        </pre></td>
					</tr>
					<tr class="even">
						<td colspan="2" id="BRKPG6"><pre>                                        </pre></td>
					</tr>
					<tr class="odd">
						<td colspan="2" id="BRKPG7"><pre>                                        </pre></td>
					</tr>
					<tr class="even">
						<td colspan="2" id="BRKPG8"><pre>                                        </pre></td>
					</tr>
					<tr class="odd">
						<td colspan="2" id="BRKPG9"><pre>                                        </pre></td>
					</tr>
					<tr class="even">
						<td colspan="2" id="BRKPG10"><pre>                                        </pre></td>
					</tr>
				</tbody>
			</table> 
			-->
		</div>
		<!-- BROKER RAW DATA TABLE POPUP END -->
		
		<script type="text/javascript">





		


		
		// ---------------------- test package ---------------------------------

		// function fakeClick(event, anchorObj) 
		// {
		//   if (anchorObj.click) 
		//   {
		//     anchorObj.click()
		//   }
		//   else if(document.createEvent) 
		//   {
		//     if(event.target !== anchorObj) 
		//     {
		//       var evt = document.createEvent("MouseEvents"); 
		//       evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null); 
		//       var allowDefault = anchorObj.dispatchEvent(evt);
		//       // you can check allowDefault for false to see if
		//       // any handler called evt.preventDefault().
		//     }
		//   }
		// }

		// function fakeMouseDown(element) 
		// {
		//   var eventName = 'mousedown';
		//    if(element.dispatchEvent){
		//       var event = document.createEvent("MouseEvent");
		//       event.initMouseEvent(eventName, true, true, window);
		//       element.dispatchEvent(event);
		//    }else if(element.fireEvent){ // IE7 and below
		//       element.fireEvent('on'+eventName);
		//    }
		// }

		// var nTime = 1500;
		// var test = new Object();
		// _hookBook(test,"test");


		// --- Manul Testing START --- 

			$("#popuplabel").click(function()
			{
				_dataUpdatePopup("BID;2344.3455", "SZBID;5232", "BRKBID;GF", "TIMBID;14:00");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_dataUpdatePopup("ASK;1146.5755", "SZASK;5233", "BRKASK;GF", "TIMASK;14:00");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_tradeUpdatePopup("px","sz","brk","tim","dir");
				_depthUpdatePopup("BID1;44.55", "SZBID1;5", "BRKBID1;GF", "TIMBID1;14:00");
				_depthUpdatePopup("ASK5;44.55", "SZASK4;5", "BRKASK3;GF", "TIMASK1;14:00");

			})

			_setListLabel("Brazil");
			_initialiseTable(DowJoneAndNamesAndAggregateAndDepth,"dowid", "DowJones","fullview","","");

	 		_initialiseTable(crudeAndNamesAndAggregateAndDepth,"Crude","fullview","","");
			_dataUpdate("AANPXBID;0.00", "AANSZBID;00", "AANBRKBID;GT", "AANTIMBID;HT");
			_dataUpdate("AANPXASK;0.00", "AANSZASK;00", "AANBRKASK;GT", "AANTIMASK;HT")


			_initialiseTable(crudeAndNamesAndAggregateAndDepth,"crudeid","Crude","fullview","","");

			_dataUpdate("KFTOQPXBID;529.28955", "KFTOQSZBID;589235", "KFTOQBRKBID;MOWHQZ", "KFTOQTIMBID;52:89:23");
			_dataUpdate("KFTOQPXASK;529.28955", "KFTOQSZASK;589235", "KFTOQBRKASK;MOWHQZ", "KFTOQTIMASK;52:89:23")
			_updateAnalytics("KFTOQYLDBID;529.2895", "KFTOQDURBID;529.2895", "KFTOQZSPBID;529.285");
			_updateAnalytics("KFTOQYLDASK;529.2895", "KFTOQDURASK;529.2895", "KFTOQZSPASK;529.285");

			_tradeUpdate("KFTOQTRDS;HT<U>117.2500</U> x2.0 L 05:34:29 ");
			_launchPopup("KFTOQ;test");

			_dataUpdatePopup("BID;2344.3455", "SZBID;5232", "BRKBID;GF", "TIMBID;14:00:34");
			_dataUpdatePopup("ASK;5146.5755", "SZASK;5233", "BRKASK;GF", "TIMASK;14:00:34");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_tradeUpdatePopup("px","sz","brk","tim","dir");
			_depthUpdatePopup("BID1;44.55", "SZBID1;5", "BRKBID1;GF", "TIMBID1;14:00");
			_depthUpdatePopup("ASK5;44.55", "SZASK4;5", "BRKASK3;GF", "TIMASK1;14:00");


			//_expireInstrument("KFTOQ","Crude","fullview","bid");
			//_expireInstrument("KFTOQ","Crude","fullview","ask");

			//_updateAnalytics("KFTOQYLDBID;123.22", "KFTOQDURBID;456.55", "KFTOQZSPBID;789.88");

		// window.setTimeout(function()
		// {			
			//fakeMouseDown(document.getElementById("button1"));
			//fakeClick("test",document.getElementById("button1"))
			//_launchPopup("CLN2;CLc1");
		 	//_newQuote("STAN","STAN","dowid","1","");


		// },1000);




		// window.setTimeout(function()
		// {
		// 	/* TEST FUNCTION CALLS */
		// 	_dataUpdatePopup("BID;2344.3455", "SZBID;5232", "BRKBID;GF", "TIMBID;14:00");
		// 	_dataUpdatePopup("ASK;1146.5755", "SZASK;5233", "BRKASK;GF", "TIMASK;14:00");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	//_depthUpdatePopup("BID1;44.55", "SZBID1;5", "BRKBID1;GF", "TIMBID1;14:00");
		// 	//_depthUpdatePopup("ASK5;44.55", "SZASK4;5", "BRKASK3;GF", "TIMASK1;14:00");

		// },2000);



		// window.setTimeout(function()
		// {
			/* TEST FUNCTION CALLS */

			// _depthUpdatePopup("BID1;123", "SZBID1;5", "BRKBID1;GF", "TIMBID1;14:00");
			
			//_depthUpdatePopup("ASK5;44.55", "SZASK4;5", "BRKASK3;GF", "TIMASK1;14:00");

		// },3000);
		// window.setTimeout(function()
		// {
			//_depthUpdatePopup("BID1;&nbsp;", "SZBID1;&nbsp;", "BRKBID1;&nbsp;", "TIMBID1;");

		// },4000);










		// --- Automated Testing START --- 

		// _initialiseAllFilterDropDowns("None;BRIC;LATAM","None;Brazil;Venezula;Columbia;Peru;Bolivia","None;Energy;Finance");

		
		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("filtergo"));
		// }, nTime);


		// window.setTimeout(function()
		// {
		// 	_setActiveTab("1");
		// 	//_setActiveTab("2");
		// }, nTime * 2);

		// window.setTimeout(function()
		// {
		// 	_setActiveTab("2");
			
		// }, nTime * 3);

		// window.setTimeout(function()
		// {

		// 	_setListLabel("Brazil");
		// 	//_initialiseTable(DowJoneAndNamesAndAggregateAndDepth,"DowJones","fullview","","");
		//  	_initialiseTable(crudeAndNamesAndAggregateAndDepth,"crudeid","Crude","fullview","","");
		 	
		// 	_dataUpdate("CLQ2PXBID;0.00", "CLQ2SZBID;00", "CLQ2BRKBID;GT", "CLQ2TIMBID;HT");
		// 	_dataUpdate("CLQ2PXASK;0.00", "CLQ2SZASK;00", "CLQ2BRKASK;GT", "CLQ2TIMASK;HT")

		// 	var $depthexpand = $("#CLZ2").find("img");
		// 	fakeClick("test",$depthexpand[0])

		// 	_dataUpdate("CLZ2PXBID2;0.00", "CLZ2SZBID3;00", "CLZ2BRKBID5;GT", "CLZ2TIMBID5;HT");
		// 	_dataUpdate("CLZ2PXASK2;0.00", "CLZ2SZASK4;00", "CLZ2BRKASK3;GT", "CLZ2TIMASK4;HT");


		// 	var $depthexpand2 = $("#CLQ2").find("img");
		// 	fakeClick("test",$depthexpand2[0])

		// 	_tradeUpdate("CLQ2TRDS;14:00 T 101 5 hit")
		// 	_tradeUpdate("CLQ2TRDS2;14:00 T 101 5 hit")
		// 	_tradeUpdate("CLQ2TRDS3;14:00 T 101 5 hit")
		// 	_tradeUpdate("CLQ2TRDS4;14:00 T 101 5 hit")

		// }, nTime * 4);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("closetable"));
		// 	_initialiseAllFilterDropDowns("None;BRIC;LATAM","None;Brazil;Venezula;Columbia;Peru;Bolivia","None;Energy;Finance");

		// },nTime * 5);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("filtergo"));
		// }, nTime * 6);


		// window.setTimeout(function()
		// {

		// 	//_initialiseTable(DowJoneAndNamesAndAggregateAndDepth,"DowJones","fullview","","");
		//  	_initialiseTable(crudeAndNamesAndAggregateAndDepth,"crudeid","Crude","fullview","","");
		//  	_setListLabel("Brazil");
		// 	_dataUpdate("CLQ2PXBID;0.00", "CLQ2SZBID;00", "CLQ2BRKBID;GT", "CLQ2TIMBID;HT");
		// 	_dataUpdate("CLQ2PXASK;0.00", "CLQ2SZASK;00", "CLQ2BRKASK;GT", "CLQ2TIMASK;HT")

		// 	var $depthexpand = $("#CLZ2").find("img");
		// 	fakeClick("test",$depthexpand[0])

		// 	_dataUpdate("CLZ2PXBID2;0.00", "CLZ2SZBID3;00", "CLZ2BRKBID5;GT", "CLZ2TIMBID5;HT");
		// 	_dataUpdate("CLZ2PXASK2;0.00", "CLZ2SZASK4;00", "CLZ2BRKASK3;GT", "CLZ2TIMASK4;HT")


		// 	var $depthexpand2 = $("#CLQ2").find("img");
		// 	fakeClick("test",$depthexpand2[0])

		// 	_tradeUpdate("CLQ2TRDS;14:00 T 101 5 hit")
		// 	_tradeUpdate("CLQ2TRDS2;14:00 T 101 5 hit")
		// 	_tradeUpdate("CLQ2TRDS3;14:00 T 101 5 hit")
		// 	_tradeUpdate("CLQ2TRDS4;14:00 T 101 5 hit")

		// }, nTime * 7);

		// window.setTimeout(function()
		// {
		// 	_newInstrument("CLX103","STAN1","crudeid","fullview","AGG1","1");
		// 	_newInstrument("CLX104","STAN2","crudeid","fullview","AGG2","2");
		// 	_newInstrument("CLX105","STAN3","crudeid","fullview","AGG3","1");
		// //	_newInstrument("CLX106","STAN4","DowJones","fullview","AGG4","2");

		// },nTime * 8);

		// window.setTimeout(function()
		// {
		// 	var $sector = $("#Crude").find(".sectorplusminus");
		// 	fakeClick("test",$sector);
		// },nTime * 9);

		// window.setTimeout(function()
		// {
		// 	// _newInstrument("CLX107","STAN7","Crude","fullview","AGG1","1");
		// 	// _newInstrument("CLX108","STAN8","Crude","fullview","AGG2","2");
		// 	// _newInstrument("CLX109","STAN9","Crude","fullview","AGG3","1");
		// //	_newInstrument("CLX106","STAN4","DowJones","fullview","AGG4","2");

		// 	// _expireInstrument("CLQ2","Crude","fullview","bid");
		// 	// _expireInstrument("CLQ2","Crude","fullview","ask");

		// },nTime * 10);


		// window.setTimeout(function()
		// {
		// 	var $sector = $("#Crude").find(".sectorplusminus");
		// 	fakeClick("test",$sector);
		// },nTime * 11);

		// window.setTimeout(function()
		// {
		// 	_setHotKeyConfig("1","CLN2","CLc1");
		// 	_displayAlert("ibm","test","hello");

		// },nTime * 12);

		// window.setTimeout(function()
		// {
		// 	_sendMessageNewModelDownload("https://amers1.views.cp.icp2.mpp.reutest.com/Content/NasFileStorage/Download/BestBondQuotes.zip");

		// },nTime * 13);

		// window.setTimeout(function()
		// {			
		// 	//fakeMouseDown(document.getElementById("button1"));
		// 	//fakeClick("test",document.getElementById("button1"))
		// 	_launchPopup("CLN2;CLc1");

		// },nTime * 14);




		// window.setTimeout(function()
		// {
		// 	/* TEST FUNCTION CALLS */
		// 	_dataUpdatePopup("BID;44.55", "SZBID;5", "BRKBID;GF", "TIMBID;14:00");
		// 	_dataUpdatePopup("ASK;46.55", "SZASK;5", "BRKASK;GF", "TIMASK;14:00");
		// 	 _tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_depthUpdatePopup("BID1;44.55", "SZBID1;5", "BRKBID1;GF", "TIMBID1;14:00");
		// 	_depthUpdatePopup("ASK5;44.55", "SZASK4;5", "BRKASK3;GF", "TIMASK1;14:00");

		// },nTime * 15);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("hotkeyanchor"));
		// },nTime * 16);
		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("hk1"));
		// },nTime * 17);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("BRKASK3").firstChild);
		// },nTime * 18);

		// window.setTimeout(function()
		// {
		// 	_updateBrokerPageRow("BRKPG1;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG2;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG3;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG4;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG5;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG6;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG7;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG8;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG9;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG10;<pre>PDVSA   17N         / 88.50       x 2   </pre>");
		// 	_writeBrokerName("TRADITION");
		// },nTime * 19);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("menucloser"));
		// },nTime * 20);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("BRKBID1").firstChild);
		// },nTime * 19);

		// window.setTimeout(function()
		// {
		// 	_updateBrokerPageRow("BRKPG1;<pre>STANL   17N         / 88.50       x 2   </pre>");
		// 	_updateBrokerPageRow("BRKPG2;<pre>STANL   17N         / 88.50       x 2   </pre>");
		// 	_writeBrokerName("GFI");
		// },nTime * 21);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("BRKBID").firstChild);
		// },nTime * 22);

		// window.setTimeout(function()
		// {
		// 	_updateBrokerPageRow("BRKPG1;<pre>STANL   17N         / 88.50       x 2   </pre>");
		// 	_writeBrokerName("STAN BROKER");
		// },nTime * 23);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("menucloser"));
		// },nTime * 24);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("backgroundPopup"));
		// },nTime * 25);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("CLQ2BRKBID").firstChild);
		// },nTime * 26);

		// window.setTimeout(function()
		// {
		// 	_newInstrument("CLX112","STAN12","crudeid","fullview","AGG1","1");
		// 	_updateBrokerPageRow("BRKPG1;<pre>STANL   17N         / 88.50       x 2   </pre>");
		// 	_writeBrokerName("STAN BROKER");
		// },nTime * 27);

		// window.setTimeout(function()
		// {
		// 	_launchPopup("CLQ2;Screwthis");

		// 	_dataUpdatePopup("BID;44.55", "SZBID;5", "BRKBID;GF", "TIMBID;14:00");
		// 	_dataUpdatePopup("ASK;46.55", "SZASK;5", "BRKASK;GF", "TIMASK;14:00");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_tradeUpdatePopup("px","sz","brk","tim","dir");
		// 	_depthUpdatePopup("BID1;44.55", "SZBID1;5", "BRKBID1;GF", "TIMBID1;14:00");
		// 	_depthUpdatePopup("ASK5;44.55", "SZASK4;5", "BRKASK3;GF", "TIMASK1;14:00");

		// },nTime * 28);

		// window.setTimeout(function()
		// {
		// 	fakeClick("test",document.getElementById("backgroundPopup"));
		// },nTime * 29);


		// window.setTimeout(function()
		// {
		// 	_newQuote("STAN","STAN","crudeid","1","");
		// 	_newQuote("STAN1","STAN1","crudeid","1","STAN");

		// 	_expireInstrument("CLQ2","crudeid","fullview","bid");
		// 	_expireInstrument("CLQ2","crudeid","fullview","ask");


		// },nTime * 30);

		// window.setTimeout(function()
		// {
		// 		// _expireInstrument("AAN","DowJones","fullview","bid");	
		// 		// _expireInstrument("AAN","DowJones","fullview","ask");
		// 		 // _dataUpdate("AANPXBID;0.00", "AANSZBID;00", "AANBRKBID;GT", "AANTIMBID;HT");
		// 		 // _dataUpdate("AANPXASK;0.00", "AANSZASK;00", "AANBRKASK;GT", "AANTIMASK;HT")


		// },nTime * 31);


		</script>
	</body>	
</html>